Signature-Version: 1.0
SHA1-Digest-Manifest: IDI4gi/SDwO+tpBxEBhrO6rgANY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: HCDN6Ph8o+5UpWJraUDj3YN20Ws=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: rRqh7epQHwshDH/Vz5CByOF7Pjg=

Name: feature.properties
SHA1-Digest: bHMUYnFN/p8T9htv/Qqzd76be34=

Name: META-INF/maven/org.eclipse.scada.hmi.features/org.eclipse.scada.
 hmi/pom.properties
SHA1-Digest: qpmI6utI7lhtYo9HGX4VJB+Zcrg=

Name: META-INF/maven/org.eclipse.scada.hmi.features/org.eclipse.scada.
 hmi/pom.xml
SHA1-Digest: tRN1LkioHCPrnrIgSO+f+KdLa3s=

Name: feature.xml
SHA1-Digest: rq5xezNcKMlVzstmsi1+hBfrSXg=

