Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.iot.eclipsescada
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: XJJo9U+FVc/GJoKZO/R9pUKJbXE=

Name: feature.properties
SHA1-Digest: YoP3brk8ahuQLITU0gRDoecJQdU=

Name: META-INF/maven/org.eclipse.scada.hmi.features/org.eclipse.scada.
 hmi/pom.properties
SHA1-Digest: dHqTnjuKrvHD/N7SbdkvJJUBtl8=

Name: META-INF/maven/org.eclipse.scada.hmi.features/org.eclipse.scada.
 hmi/pom.xml
SHA1-Digest: POQ2+Nwhnv22pzSpFfuDVgXq7ZA=

Name: feature.xml
SHA1-Digest: AiNmXDCJ+gdTdIACYRaLJmCMbmg=

