<?xml version="1.0" encoding="UTF-8"?>
<memory:TypeSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:memory="http://eclipse.org/SCADA/Configuration/Memory" name="TS1">
  <types name="HOLDING_B1">
    <variables name="FLOAT_VARIABLE">
      <type xsi:type="memory:UnsignedInteger16Type"/>
    </variables>
  </types>
  <types name="HOLDING_B2">
    <variables name="FLOAT_VARIABLE">
      <type xsi:type="memory:UnsignedInteger16Type"/>
    </variables>
  </types>
  <types name="HOLDING_INPUT">
    <variables name="BOOLEAN_VARIABLE">
      <type xsi:type="memory:UnsignedInteger16Type"/>
    </variables>
  </types>
  <types name="HOLDING_OUTPUT">
    <variables name="FLOAT_OUTPUT">
      <type xsi:type="memory:UnsignedInteger16Type"/>
    </variables>
  </types>
  <types name="COIL_OUTPUT">
    <variables name="BOOLEAN_VARIABLE">
      <type xsi:type="memory:UnsignedInteger16Type"/>
    </variables>
  </types>
  <types name="ALARM">
    <variables name="ALARM1">
      <type xsi:type="memory:UnsignedInteger16Type"/>
    </variables>
    <variables name="ALARM2">
      <type xsi:type="memory:UnsignedInteger16Type" index="2"/>
    </variables>
  </types>
</memory:TypeSystem>
