<?xml version="1.0" encoding="UTF-8"?>
<memory:TypeSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:memory="http://eclipse.org/SCADA/Configuration/Memory" name="TS1">
  <types name="T1">
    <variables name="V1">
      <type xsi:type="memory:UnsignedInteger16Type"/>
    </variables>
    <variables name="V2">
      <type xsi:type="memory:UnsignedInteger16Type" index="2"/>
    </variables>
    <variables name="ST_LG_A">
      <type xsi:type="memory:UnsignedInteger16Type" index="4"/>
    </variables>
    <variables name="BT_LG_A">
      <type xsi:type="memory:UnsignedInteger16Type" index="6"/>
    </variables>
    <variables name="ST_L_BK_ROSCA_A">
      <type xsi:type="memory:UnsignedInteger16Type" index="8"/>
    </variables>
  </types>
</memory:TypeSystem>
