<?xml version="1.0" encoding="ASCII"?>
<component:ComponentWorld xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:common="http://eclipse.org/SCADA/Configuration/Component/Common" xmlns:component="http://eclipse.org/SCADA/Configuration/Component" xmlns:exec="http://eclipse.org/SCADA/Configuration/Component/Exec" xmlns:infrastructure="http://eclipse.org/SCADA/Configuration/Infrastructure" xmlns:item="http://eclipse.org/SCADA/Configuration/Item" xmi:id="_1DA8QMHlEeSt_YDd5zSHwg">
  <levels xmi:id="_CgF4EMnLEeSjptOA6-rQCQ" name="LAMIFLEX">
    <components xsi:type="component:ExternalValue" xmi:id="_-QYMoMwKEeSjptOA6-rQCQ" name="FLOAT_VARIABLE1" dataType="FLOAT" sourceName="modbus.data.S1.HOLDING_B1.FLOAT_VARIABLE">
      <masterOn href="world.esim#_1C94-cHlEeSt_YDd5zSHwg"/>
      <connection xsi:type="infrastructure:EquinoxDriver" href="world.esim#_xyApEMHmEeSt_YDd5zSHwg"/>
    </components>
    <components xsi:type="component:ExternalValue" xmi:id="_aMaIcOqxEeS-c5EJ0MpBhg" name="FLOAT_VARIABLE2" dataType="FLOAT" sourceName="modbus.data.S1.HOLDING_B2.FLOAT_VARIABLE">
      <masterOn href="world.esim#_1C94-cHlEeSt_YDd5zSHwg"/>
      <connection xsi:type="infrastructure:EquinoxDriver" href="world.esim#_xyApEMHmEeSt_YDd5zSHwg"/>
    </components>
    <levels xmi:id="_5VBmQOqxEeS-c5EJ0MpBhg" name="ALARM">
      <components xsi:type="component:ExternalValue" xmi:id="_7P-3EOqxEeS-c5EJ0MpBhg" name="BOOLEAN_ALARM1" dataType="BOOLEAN" sourceName="modbus.data.S1.ALARM.ALARM1">
        <masterOn href="world.esim#_1C94-cHlEeSt_YDd5zSHwg"/>
        <connection xsi:type="infrastructure:EquinoxDriver" href="world.esim#_xyApEMHmEeSt_YDd5zSHwg"/>
      </components>
      <components xsi:type="component:ExternalValue" xmi:id="_0FbfcOqyEeS-c5EJ0MpBhg" name="FLOAT_ALARM1" dataType="FLOAT" sourceName="modbus.data.S1.ALARM.ALARM2">
        <masterOn href="world.esim#_1C94-cHlEeSt_YDd5zSHwg"/>
        <connection xsi:type="infrastructure:EquinoxDriver" href="world.esim#_xyApEMHmEeSt_YDd5zSHwg"/>
      </components>
    </levels>
  </levels>
  <levels xmi:id="_bfg9EMzLEeSjptOA6-rQCQ" name="SYS">
    <components xsi:type="common:CurrentTimeComponent" xmi:id="_i8uVgMzLEeSjptOA6-rQCQ" dateFormat="HH:mm:ss">
      <masterOn href="world.esim#_1C94-cHlEeSt_YDd5zSHwg"/>
      <name>CURRENT_TIME</name>
    </components>
    <components xsi:type="exec:LoadAverage" xmi:id="_yxlzAM2oEeSW6YRC7ppUow" name="LAVG1">
      <masterOn href="world.esim#_1C94-cHlEeSt_YDd5zSHwg"/>
      <runsOn xsi:type="infrastructure:CommonDriver" href="world.esim#_1C9498HlEeSt_YDd5zSHwg"/>
    </components>
  </levels>
  <configurations xsi:type="component:MarkerConfiguration" xmi:id="_1DA8TsHlEeSt_YDd5zSHwg">
    <markers xmi:id="_1DA8T8HlEeSt_YDd5zSHwg" name="maintenance.warning"/>
    <markers xmi:id="_1DA8UMHlEeSt_YDd5zSHwg" name="maintenance.ack"/>
  </configurations>
  <infrastructure href="world.esim#_1C948MHlEeSt_YDd5zSHwg"/>
  <defaultCustomizationPipeline xsi:type="item:JavaScriptCustomizationPipeline" href="customization/default.icm_js#/"/>
  <defaultArchiveSelector xsi:type="item:JavaScriptSelector" href="customization/archiveSelector.isel_js#/"/>
</component:ComponentWorld>
