<?xml version="1.0" encoding="ASCII"?>
<world:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:memoryManager="http://eclipse.org/SCADA/Configuration/Memory/Manager" xmlns:modbus="http://eclipse.org/SCADA/Configuration/Modbus" xmlns:osgi="http://eclipse.org/SCADA/Configuration/World/OSGi" xmlns:world="http://eclipse.org/SCADA/Configuration/World">
  <nodes xsi:type="world:ApplicationNode" hostName="localhost">
    <endpoints name="Exporter Endpoint: ca - null" portNumber="2401">
      <boundService xsi:type="world:ReferencedServiceBinding" service="//@nodes.0/@applications.0/@exporter.0"/>
    </endpoints>
    <endpoints name="Exporter Endpoint: ae - null" portNumber="2201">
      <boundService xsi:type="world:ReferencedServiceBinding" service="//@nodes.0/@applications.0/@exporter.1"/>
    </endpoints>
    <endpoints name="Exporter Endpoint: da - null" portNumber="2101">
      <boundService xsi:type="world:ReferencedServiceBinding" service="//@nodes.0/@applications.0/@exporter.2"/>
    </endpoints>
    <endpoints name="Exporter Endpoint: hd - null" portNumber="2302">
      <boundService xsi:type="world:ReferencedServiceBinding" service="//@nodes.0/@applications.1/@exporter.0"/>
    </endpoints>
    <endpoints name="Exporter Endpoint: ca - null" portNumber="2402">
      <boundService xsi:type="world:ReferencedServiceBinding" service="//@nodes.0/@applications.1/@exporter.1"/>
    </endpoints>
    <endpoints name="CommonDriver Endpoint: null" portNumber="2107">
      <boundService xsi:type="world:ReferencedServiceBinding" service="//@nodes.0/@applications.2"/>
    </endpoints>
    <endpoints name="EquinoxDriver Endpoint: modbus" portNumber="2114">
      <boundService xsi:type="world:ReferencedServiceBinding" service="//@nodes.0/@applications.3/@exporter.0"/>
    </endpoints>
    <endpoints name="CA Exporter: modbus" portNumber="2414">
      <boundService xsi:type="world:ReferencedServiceBinding" service="//@nodes.0/@applications.3/@exporter.1"/>
    </endpoints>
    <applications xsi:type="osgi:DefaultMasterServer" name="master">
      <connections xsi:type="osgi:DataAccessConnection" shortDescription="Connection to ourself" name="self" endpoint="//@nodes.0/@endpoints.2">
        <credentials xsi:type="world:UsernamePasswordCredentials" username="interconnect" password="interconnect12"/>
      </connections>
      <connections xsi:type="osgi:DataAccessConnection" name="driver.modbus.on.localhost" endpoint="//@nodes.0/@endpoints.6">
        <credentials xsi:type="world:UsernamePasswordCredentials" username="interconnect" password="interconnect12"/>
      </connections>
      <connections xsi:type="osgi:DataAccessConnection" name="driver.exec.on.localhost" endpoint="//@nodes.0/@endpoints.5">
        <credentials xsi:type="world:UsernamePasswordCredentials" username="interconnect" password="interconnect12"/>
      </connections>
      <exporter xsi:type="osgi:ConfigurationAdministratorExporter" name="master/exporter" endpoints="//@nodes.0/@endpoints.0"/>
      <exporter xsi:type="osgi:AlarmsEventsExporter" name="master/exporter" endpoints="//@nodes.0/@endpoints.1"/>
      <exporter xsi:type="osgi:DataAccessExporter" name="master/exporter" endpoints="//@nodes.0/@endpoints.2">
        <exports item="//@nodes.0/@applications.0/@items.0" exportName="ES.DEMO.MODBUS.V11.X"/>
        <exports item="//@nodes.0/@applications.0/@items.1" exportName="ES.DEMO.MODBUS.ST_LG_A.X"/>
        <exports item="//@nodes.0/@applications.0/@items.2" exportName="ES.DEMO.MODBUS.BT_LG_A.X"/>
        <exports item="//@nodes.0/@applications.0/@items.3" exportName="ES.DEMO.MODBUS.V2.X"/>
        <exports item="//@nodes.0/@applications.0/@items.4" exportName="ES.DEMO.MODBUS.ST_L_BK_ROSCA_A.X"/>
        <exports item="//@nodes.0/@applications.0/@items.5" exportName="COEX.Vel_Atual_Canhao_A.X"/>
        <exports item="//@nodes.0/@applications.0/@items.6" exportName="COEX.BT_LG_CA.X"/>
        <exports item="//@nodes.0/@applications.0/@items.7" exportName="COEX.ST_LG_CA.X"/>
        <exports item="//@nodes.0/@applications.0/@items.8" exportName="COEX.Vel_Atual_Canhao_B.X"/>
        <exports item="//@nodes.0/@applications.0/@items.9" exportName="COEX.Vel_Atual_Canhao_C.X"/>
        <exports item="//@nodes.0/@applications.0/@items.10" exportName="ES.SUM.V"/>
        <exports item="//@nodes.0/@applications.0/@items.11" exportName="ES.DEMO.SUM.V"/>
        <exports item="//@nodes.0/@applications.0/@items.12" exportName="ES.DEMO.MODBUS.SUM.V"/>
        <exports item="//@nodes.0/@applications.0/@items.13" exportName="COEX.SUM.V"/>
        <exports item="//@nodes.0/@applications.0/@items.14" exportName="ae.server.info.ALERT_ACTIVE"/>
        <exports item="//@nodes.0/@applications.0/@items.15" exportName="ae.server.info.ALERT_DISABLED"/>
        <exports item="//@nodes.0/@applications.0/@items.16" exportName="ae.server.info.OK"/>
        <exports item="//@nodes.0/@applications.0/@items.17" exportName="ae.server.info.NOT_OK"/>
        <exports item="//@nodes.0/@applications.0/@items.18" exportName="ae.server.info.UNSAFE"/>
        <exports item="//@nodes.0/@applications.0/@items.19" exportName="ae.server.info.INACTIVE"/>
        <exports item="//@nodes.0/@applications.0/@items.20" exportName="ae.server.info.INIT"/>
        <exports item="//@nodes.0/@applications.0/@items.21" exportName="ae.server.info.NOT_OK_AKN"/>
        <exports item="//@nodes.0/@applications.0/@items.22" exportName="ae.server.info.NOT_OK_NOT_AKN"/>
        <exports item="//@nodes.0/@applications.0/@items.23" exportName="ae.server.info.NOT_AKN"/>
      </exporter>
      <customizationProfile name="Local customization profile">
        <start name="org.eclipse.scada.sec.provider.plain.property"/>
        <property key="org.eclipse.scada.sec.provider.plain.property.data" value="admin:admin12:ADMIN|interconnect:interconnect12:INTERCONNECT"/>
        <property key="org.eclipse.scada.ca.server.exporter.ngp.exportUri" value="ca:ngp://0.0.0.0:2401"/>
        <property key="org.eclipse.scada.ae.server.exporter.ngp.exportUri" value="ae:ngp://0.0.0.0:2201"/>
        <property key="org.eclipse.scada.da.server.exporter.ngp.exportUri" value="da:ngp://0.0.0.0:2101"/>
        <includes href="../global/master.customization.profile.xml#/"/>
      </customizationProfile>
      <securityConfiguration href="../global/global.security#/"/>
      <summaryGroups name="ES" items="//@nodes.0/@applications.0/@items.11">
        <subGroups name="DEMO" items="//@nodes.0/@applications.0/@items.12">
          <subGroups name="MODBUS" items="//@nodes.0/@applications.0/@items.0 //@nodes.0/@applications.0/@items.1 //@nodes.0/@applications.0/@items.2 //@nodes.0/@applications.0/@items.3 //@nodes.0/@applications.0/@items.4"/>
        </subGroups>
      </summaryGroups>
      <summaryGroups name="COEX" items="//@nodes.0/@applications.0/@items.5 //@nodes.0/@applications.0/@items.6 //@nodes.0/@applications.0/@items.7 //@nodes.0/@applications.0/@items.8 //@nodes.0/@applications.0/@items.9"/>
      <items xsi:type="osgi:SourceItem" name="ES.DEMO.MODBUS.V11.X" connection="//@nodes.0/@applications.0/@connections.1" sourceName="modbus.data.S1.B1.V1">
        <information description="This is the Variable V1" dataType="INT32">
          <hierarchy>ES</hierarchy>
          <hierarchy>DEMO</hierarchy>
          <hierarchy>MODBUS</hierarchy>
        </information>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase1" outputPrefix="phase1">
          <attributes>error</attributes>
        </itemFeatures>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase2" outputPrefix="phase2">
          <attributes>manual</attributes>
          <attributes>error</attributes>
          <attributes>alarm</attributes>
          <attributes>warning</attributes>
          <attributes>info</attributes>
          <attributes>error.ackRequired</attributes>
          <attributes>alarm.ackRequired</attributes>
          <attributes>warning.ackRequired</attributes>
          <attributes>blocked</attributes>
        </itemFeatures>
      </items>
      <items xsi:type="osgi:SourceItem" name="ES.DEMO.MODBUS.ST_LG_A.X" connection="//@nodes.0/@applications.0/@connections.1" sourceName="modbus.data.S1.B1.ST_LG_A">
        <information dataType="BOOLEAN">
          <hierarchy>ES</hierarchy>
          <hierarchy>DEMO</hierarchy>
          <hierarchy>MODBUS</hierarchy>
        </information>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase1" outputPrefix="phase1">
          <attributes>error</attributes>
        </itemFeatures>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase2" outputPrefix="phase2">
          <attributes>manual</attributes>
          <attributes>error</attributes>
          <attributes>alarm</attributes>
          <attributes>warning</attributes>
          <attributes>info</attributes>
          <attributes>error.ackRequired</attributes>
          <attributes>alarm.ackRequired</attributes>
          <attributes>warning.ackRequired</attributes>
          <attributes>blocked</attributes>
        </itemFeatures>
      </items>
      <items xsi:type="osgi:SourceItem" name="ES.DEMO.MODBUS.BT_LG_A.X" connection="//@nodes.0/@applications.0/@connections.1" sourceName="modbus.data.S1.B1.BT_LG_A">
        <information description="Description" dataType="BOOLEAN">
          <hierarchy>ES</hierarchy>
          <hierarchy>DEMO</hierarchy>
          <hierarchy>MODBUS</hierarchy>
        </information>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase1" outputPrefix="phase1">
          <attributes>error</attributes>
        </itemFeatures>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase2" outputPrefix="phase2">
          <attributes>manual</attributes>
          <attributes>error</attributes>
          <attributes>alarm</attributes>
          <attributes>warning</attributes>
          <attributes>info</attributes>
          <attributes>error.ackRequired</attributes>
          <attributes>alarm.ackRequired</attributes>
          <attributes>warning.ackRequired</attributes>
          <attributes>blocked</attributes>
        </itemFeatures>
      </items>
      <items xsi:type="osgi:SourceItem" name="ES.DEMO.MODBUS.V2.X" connection="//@nodes.0/@applications.0/@connections.1" sourceName="modbus.data.S1.B1.V2">
        <information dataType="INT32">
          <hierarchy>ES</hierarchy>
          <hierarchy>DEMO</hierarchy>
          <hierarchy>MODBUS</hierarchy>
        </information>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase1" outputPrefix="phase1">
          <attributes>error</attributes>
        </itemFeatures>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase2" outputPrefix="phase2">
          <attributes>manual</attributes>
          <attributes>error</attributes>
          <attributes>alarm</attributes>
          <attributes>warning</attributes>
          <attributes>info</attributes>
          <attributes>error.ackRequired</attributes>
          <attributes>alarm.ackRequired</attributes>
          <attributes>warning.ackRequired</attributes>
          <attributes>blocked</attributes>
        </itemFeatures>
      </items>
      <items xsi:type="osgi:SourceItem" name="ES.DEMO.MODBUS.ST_L_BK_ROSCA_A.X" connection="//@nodes.0/@applications.0/@connections.1" sourceName="modbus.data.S1.B1.ST_L_BK_ROSCA_A">
        <information dataType="BOOLEAN">
          <hierarchy>ES</hierarchy>
          <hierarchy>DEMO</hierarchy>
          <hierarchy>MODBUS</hierarchy>
        </information>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase1" outputPrefix="phase1">
          <attributes>error</attributes>
        </itemFeatures>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase2" outputPrefix="phase2">
          <attributes>manual</attributes>
          <attributes>error</attributes>
          <attributes>alarm</attributes>
          <attributes>warning</attributes>
          <attributes>info</attributes>
          <attributes>error.ackRequired</attributes>
          <attributes>alarm.ackRequired</attributes>
          <attributes>warning.ackRequired</attributes>
          <attributes>blocked</attributes>
        </itemFeatures>
      </items>
      <items xsi:type="osgi:SourceItem" name="COEX.Vel_Atual_Canhao_A.X" connection="//@nodes.0/@applications.0/@connections.1" sourceName="modbus.data.S1.INPUT.Vel_Atual_Canhao_A">
        <information dataType="INT32">
          <hierarchy>COEX</hierarchy>
        </information>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase1" outputPrefix="phase1">
          <attributes>error</attributes>
        </itemFeatures>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase2" outputPrefix="phase2">
          <attributes>manual</attributes>
          <attributes>error</attributes>
          <attributes>alarm</attributes>
          <attributes>warning</attributes>
          <attributes>info</attributes>
          <attributes>error.ackRequired</attributes>
          <attributes>alarm.ackRequired</attributes>
          <attributes>warning.ackRequired</attributes>
          <attributes>blocked</attributes>
        </itemFeatures>
      </items>
      <items xsi:type="osgi:SourceItem" name="COEX.BT_LG_CA.X" connection="//@nodes.0/@applications.0/@connections.1" sourceName="modbus.data.S1.OUTPUT.BT_LG_CA">
        <information dataType="BOOLEAN">
          <hierarchy>COEX</hierarchy>
        </information>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase1" outputPrefix="phase1">
          <attributes>error</attributes>
        </itemFeatures>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase2" outputPrefix="phase2">
          <attributes>manual</attributes>
          <attributes>error</attributes>
          <attributes>alarm</attributes>
          <attributes>warning</attributes>
          <attributes>info</attributes>
          <attributes>error.ackRequired</attributes>
          <attributes>alarm.ackRequired</attributes>
          <attributes>warning.ackRequired</attributes>
          <attributes>blocked</attributes>
        </itemFeatures>
      </items>
      <items xsi:type="osgi:SourceItem" name="COEX.ST_LG_CA.X" connection="//@nodes.0/@applications.0/@connections.1" sourceName="modbus.data.S1.INPUT.ST_LG_CA">
        <information dataType="BOOLEAN">
          <hierarchy>COEX</hierarchy>
        </information>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase1" outputPrefix="phase1">
          <attributes>error</attributes>
        </itemFeatures>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase2" outputPrefix="phase2">
          <attributes>manual</attributes>
          <attributes>error</attributes>
          <attributes>alarm</attributes>
          <attributes>warning</attributes>
          <attributes>info</attributes>
          <attributes>error.ackRequired</attributes>
          <attributes>alarm.ackRequired</attributes>
          <attributes>warning.ackRequired</attributes>
          <attributes>blocked</attributes>
        </itemFeatures>
      </items>
      <items xsi:type="osgi:SourceItem" name="COEX.Vel_Atual_Canhao_B.X" connection="//@nodes.0/@applications.0/@connections.1" sourceName="modbus.data.S1.INPUT.Vel_Atual_Canhao_B">
        <information dataType="INT32">
          <hierarchy>COEX</hierarchy>
        </information>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase1" outputPrefix="phase1">
          <attributes>error</attributes>
        </itemFeatures>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase2" outputPrefix="phase2">
          <attributes>manual</attributes>
          <attributes>error</attributes>
          <attributes>alarm</attributes>
          <attributes>warning</attributes>
          <attributes>info</attributes>
          <attributes>error.ackRequired</attributes>
          <attributes>alarm.ackRequired</attributes>
          <attributes>warning.ackRequired</attributes>
          <attributes>blocked</attributes>
        </itemFeatures>
      </items>
      <items xsi:type="osgi:SourceItem" name="COEX.Vel_Atual_Canhao_C.X" connection="//@nodes.0/@applications.0/@connections.1" sourceName="modbus.data.S1.INPUT.Vel_Atual_Canhao_C">
        <information dataType="INT32">
          <hierarchy>COEX</hierarchy>
        </information>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase1" outputPrefix="phase1">
          <attributes>error</attributes>
        </itemFeatures>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase2" outputPrefix="phase2">
          <attributes>manual</attributes>
          <attributes>error</attributes>
          <attributes>alarm</attributes>
          <attributes>warning</attributes>
          <attributes>info</attributes>
          <attributes>error.ackRequired</attributes>
          <attributes>alarm.ackRequired</attributes>
          <attributes>warning.ackRequired</attributes>
          <attributes>blocked</attributes>
        </itemFeatures>
      </items>
      <items xsi:type="osgi:SummaryItem" name="ES.SUM.V" group="//@nodes.0/@applications.0/@summaryGroups.0">
        <information>
          <hierarchy>ES</hierarchy>
        </information>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase1" outputPrefix="phase1">
          <attributes>error</attributes>
        </itemFeatures>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase2" outputPrefix="phase2">
          <attributes>manual</attributes>
          <attributes>error</attributes>
          <attributes>alarm</attributes>
          <attributes>warning</attributes>
          <attributes>info</attributes>
          <attributes>error.ackRequired</attributes>
          <attributes>alarm.ackRequired</attributes>
          <attributes>warning.ackRequired</attributes>
          <attributes>blocked</attributes>
        </itemFeatures>
      </items>
      <items xsi:type="osgi:SummaryItem" name="ES.DEMO.SUM.V" group="//@nodes.0/@applications.0/@summaryGroups.0/@subGroups.0">
        <information>
          <hierarchy>ES</hierarchy>
          <hierarchy>DEMO</hierarchy>
        </information>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase1" outputPrefix="phase1">
          <attributes>error</attributes>
        </itemFeatures>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase2" outputPrefix="phase2">
          <attributes>manual</attributes>
          <attributes>error</attributes>
          <attributes>alarm</attributes>
          <attributes>warning</attributes>
          <attributes>info</attributes>
          <attributes>error.ackRequired</attributes>
          <attributes>alarm.ackRequired</attributes>
          <attributes>warning.ackRequired</attributes>
          <attributes>blocked</attributes>
        </itemFeatures>
      </items>
      <items xsi:type="osgi:SummaryItem" name="ES.DEMO.MODBUS.SUM.V" group="//@nodes.0/@applications.0/@summaryGroups.0/@subGroups.0/@subGroups.0">
        <information>
          <hierarchy>ES</hierarchy>
          <hierarchy>DEMO</hierarchy>
          <hierarchy>MODBUS</hierarchy>
        </information>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase1" outputPrefix="phase1">
          <attributes>error</attributes>
        </itemFeatures>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase2" outputPrefix="phase2">
          <attributes>manual</attributes>
          <attributes>error</attributes>
          <attributes>alarm</attributes>
          <attributes>warning</attributes>
          <attributes>info</attributes>
          <attributes>error.ackRequired</attributes>
          <attributes>alarm.ackRequired</attributes>
          <attributes>warning.ackRequired</attributes>
          <attributes>blocked</attributes>
        </itemFeatures>
      </items>
      <items xsi:type="osgi:SummaryItem" name="COEX.SUM.V" group="//@nodes.0/@applications.0/@summaryGroups.1">
        <information>
          <hierarchy>COEX</hierarchy>
        </information>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase1" outputPrefix="phase1">
          <attributes>error</attributes>
        </itemFeatures>
        <itemFeatures xsi:type="osgi:AttributesSummary" name="sum.phase2" outputPrefix="phase2">
          <attributes>manual</attributes>
          <attributes>error</attributes>
          <attributes>alarm</attributes>
          <attributes>warning</attributes>
          <attributes>info</attributes>
          <attributes>error.ackRequired</attributes>
          <attributes>alarm.ackRequired</attributes>
          <attributes>warning.ackRequired</attributes>
          <attributes>blocked</attributes>
        </itemFeatures>
      </items>
      <items xsi:type="osgi:WeakReferenceDataSourceItem" name="ae.server.info.ALERT_ACTIVE" dataSourceId="ae.server.info.ALERT_ACTIVE">
        <information description="Alert active" system="SCADA"/>
      </items>
      <items xsi:type="osgi:WeakReferenceDataSourceItem" name="ae.server.info.ALERT_DISABLED" dataSourceId="ae.server.info.ALERT_DISABLED">
        <information description="Alert disabled" system="SCADA"/>
      </items>
      <items xsi:type="osgi:WeakReferenceDataSourceItem" name="ae.server.info.OK" dataSourceId="ae.server.info.OK">
        <information description="Summarized state OK" system="SCADA"/>
      </items>
      <items xsi:type="osgi:WeakReferenceDataSourceItem" name="ae.server.info.NOT_OK" dataSourceId="ae.server.info.NOT_OK">
        <information description="Summarized state NOT_OK_AKN" system="SCADA"/>
      </items>
      <items xsi:type="osgi:WeakReferenceDataSourceItem" name="ae.server.info.UNSAFE" dataSourceId="ae.server.info.UNSAFE">
        <information description="Summarized state UNSAFE" system="SCADA"/>
      </items>
      <items xsi:type="osgi:WeakReferenceDataSourceItem" name="ae.server.info.INACTIVE" dataSourceId="ae.server.info.INACTIVE">
        <information description="Summarized state INACTIVE" system="SCADA"/>
      </items>
      <items xsi:type="osgi:WeakReferenceDataSourceItem" name="ae.server.info.INIT" dataSourceId="ae.server.info.INIT">
        <information description="Summarized state INIT" system="SCADA"/>
      </items>
      <items xsi:type="osgi:WeakReferenceDataSourceItem" name="ae.server.info.NOT_OK_AKN" dataSourceId="ae.server.info.NOT_OK_AKN">
        <information description="Summarized state NOT_OK_AKN" system="SCADA"/>
      </items>
      <items xsi:type="osgi:WeakReferenceDataSourceItem" name="ae.server.info.NOT_OK_NOT_AKN" dataSourceId="ae.server.info.NOT_OK_NOT_AKN">
        <information description="Summarized state NOT_OK_NOT_AKN" system="SCADA"/>
      </items>
      <items xsi:type="osgi:WeakReferenceDataSourceItem" name="ae.server.info.NOT_AKN" dataSourceId="ae.server.info.NOT_AKN">
        <information description="Summarized state NOT_OK_AKN" system="SCADA"/>
      </items>
      <markers>
        <markerGroups items="//@nodes.0/@applications.0/@items.5 //@nodes.0/@applications.0/@items.6 //@nodes.0/@applications.0/@items.7 //@nodes.0/@applications.0/@items.8 //@nodes.0/@applications.0/@items.9 //@nodes.0/@applications.0/@items.13" name="COEX">
          <markers name="maintenance.warning"/>
          <markers name="maintenance.ack"/>
        </markerGroups>
        <markerGroups items="//@nodes.0/@applications.0/@items.0 //@nodes.0/@applications.0/@items.1 //@nodes.0/@applications.0/@items.2 //@nodes.0/@applications.0/@items.3 //@nodes.0/@applications.0/@items.4 //@nodes.0/@applications.0/@items.12" name="ES_DEMO_MODBUS">
          <markers name="maintenance.warning"/>
          <markers name="maintenance.ack"/>
        </markerGroups>
        <markerGroups items="//@nodes.0/@applications.0/@items.10" name="ES">
          <markers name="maintenance.warning"/>
          <markers name="maintenance.ack"/>
        </markerGroups>
        <markerGroups items="//@nodes.0/@applications.0/@items.11" name="ES_DEMO">
          <markers name="maintenance.warning"/>
          <markers name="maintenance.ack"/>
        </markerGroups>
      </markers>
      <monitorPools name="monitors.unsafe" filter="(status=UNSAFE)"/>
      <monitorPools name="monitors.inactive" filter="(status=INACTIVE)"/>
      <monitorPools name="monitors.not_ok" filter="(|(status=NOT_OK)(status=NOT_OK_NOT_AKN)(status=NOT_OK_AKN))"/>
      <monitorPools name="monitors.ack_required" filter="(|(status=NOT_AKN)(status=NOT_OK_NOT_AKN))"/>
      <monitorPools name="monitors.init" filter="(status=INIT)"/>
      <monitorPools name="monitors.all" filter="(status=*)"/>
      <eventPools name="events.all" filter="(eventType=*)" size="10000"/>
    </applications>
    <applications xsi:type="osgi:DefaultValueArchiveServer" name="hdserver">
      <connections xsi:type="osgi:DataAccessConnection" shortDescription="Connection to master master on localhost" name="master.localhost" endpoint="//@nodes.0/@endpoints.2">
        <credentials xsi:type="world:UsernamePasswordCredentials" username="interconnect" password="interconnect12"/>
      </connections>
      <exporter xsi:type="osgi:HistoricalDataExporter" name="hdserver/exporter" endpoints="//@nodes.0/@endpoints.3"/>
      <exporter xsi:type="osgi:ConfigurationAdministratorExporter" name="hdserver/exporter" endpoints="//@nodes.0/@endpoints.4"/>
      <customizationProfile name="Local customization profile">
        <start name="org.eclipse.scada.sec.provider.plain.property"/>
        <property key="org.eclipse.scada.sec.provider.plain.property.data" value="admin:admin12:ADMIN|interconnect:interconnect12:INTERCONNECT"/>
        <property key="org.eclipse.scada.hd.exporter.http.server.user" value="interconnect"/>
        <property key="org.eclipse.scada.hd.exporter.http.server.password" value="interconnect12"/>
        <property key="org.eclipse.scada.hd.server.exporter.ngp.exportUri" value="hd:ngp://0.0.0.0:2302"/>
        <property key="org.eclipse.scada.ca.server.exporter.ngp.exportUri" value="ca:ngp://0.0.0.0:2402"/>
        <includes href="../global/hdserver.customization.profile.xml#/"/>
      </customizationProfile>
      <securityConfiguration href="../global/global.security#/"/>
    </applications>
    <applications xsi:type="world:ExecDriver" name="exec" endpoints="//@nodes.0/@endpoints.5">
      <password password="driver12"/>
    </applications>
    <applications xsi:type="modbus:ModbusDriver" name="modbus">
      <exporter xsi:type="osgi:DataAccessExporter" name="exporter" endpoints="//@nodes.0/@endpoints.6"/>
      <exporter xsi:type="osgi:ConfigurationAdministratorExporter" name="caExporter" endpoints="//@nodes.0/@endpoints.7"/>
      <customizationProfile>
        <start name="org.eclipse.scada.sec.provider.plain.property"/>
        <property key="org.eclipse.scada.sec.provider.plain.property.data" value="admin:admin12:ADMIN|interconnect:interconnect12:INTERCONNECT"/>
        <property key="org.eclipse.scada.da.server.exporter.ngp.exportUri" value="da:ngp://0.0.0.0:2114"/>
        <property key="org.eclipse.scada.ca.server.exporter.ngp.exportUri" value="ca:ngp://0.0.0.0:2414"/>
      </customizationProfile>
      <securityConfiguration href="../global/global.security#/"/>
      <modules xsi:type="memoryManager:MemoryManagerModule">
        <typeSystem href="../modbusTypes.mtd#TS1"/>
      </modules>
      <masters endpoint="//@nodes.1/@endpoints.0" id="modbus">
        <slaves id="S1">
          <blocks id="STANDARD" name="STANDARD" blockType="HOLDING" count="64" period="250" timeout="10000">
            <type href="../modbusTypes.mtd#HOLDING_STANDARD"/>
          </blocks>
          <blocks id="INPUT" name="INPUT" blockType="HOLDING" startAddress="64" count="64" period="250" timeout="10000">
            <type href="../modbusTypes.mtd#HOLDING_INPUT"/>
          </blocks>
          <blocks id="OUTPUT" name="OUTPUT" blockType="HOLDING" startAddress="128" count="64" period="250" timeout="10000">
            <type href="../modbusTypes.mtd#HOLDING_OUTPUT"/>
          </blocks>
        </slaves>
      </masters>
    </applications>
  </nodes>
  <nodes xsi:type="world:ExternalNode" hostName="localhost">
    <endpoints name="Modbus Device Endpoint" portNumber="502"/>
  </nodes>
  <options>
    <masterHandlerPriorities href="platform:/plugin/org.eclipse.scada.configuration.lib/model/defaultPriorities.eswm#_sLVwoN_iEeKP_IG4d7_Nqg"/>
  </options>
</world:World>
