<?xml version="1.0" encoding="UTF-8"?>
<visualInterface:Symbol xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:visualInterface="http://eclipse.org/SCADA/VisualInterface">
 <root xsi:type="visualInterface:GridContainer"
      name="background"
      columns="2"
      equalWidth="false"
      verticalSpacing="10"
      >
   <!--  First Column -->
    
    <children spanRows="2" horizontalAlignment="CENTER">
    	<element xsi:type="visualInterface:SymbolReference" uri="../symbols/label.vi">
    		<properties key="valueOutput" value="COEX.Vel_Atual_Canhao_C.X" />
    		<properties key="type" value="dynamic" />
    		<properties key="backgroundColor" value="#fed24d" />
    	</element>
    </children>
    
    <children horizontalAlignment="CENTER">
    	<element xsi:type="visualInterface:SymbolReference" uri="../symbols/smallbutton.vi">
    		<properties key="width" value="40.0" />
    		<properties key="height" value="40.0" />
    		<properties key="text" value="+" />
    		<properties key="type" value="increment" />
    		<properties key="incrementBy" value="70" />
    		<properties key="maximum" value="1750" />
    		<properties key="switchInput" value="COEX.STP_Vel_Linha.X" />
    		<properties key="backgroundColor" value="#02205c" />
    		<properties key="hoverBackgroundColor" value="#da9c35" />
    	</element>
    </children>
    <children horizontalAlignment="CENTER">
    	<element xsi:type="visualInterface:SymbolReference" uri="../symbols/smallbutton.vi">
    		<properties key="width" value="40.0" />
    		<properties key="height" value="40.0" />
    		<properties key="text" value="-" />
			<properties key="type" value="decrement" />
			<properties key="decrementBy" value="70" />
			<properties key="minimum" value="0" />
			<properties key="switchInput" value="COEX.STP_Vel_Linha.X" />
    		<properties key="backgroundColor" value="#02205c" />
    		<properties key="hoverBackgroundColor" value="#da9c35" />
    	</element>
    </children>
    <children horizontalAlignment="CENTER">
    	<element xsi:type="visualInterface:SymbolReference" uri="../symbols/button.vi">
    		<properties key="text" value="Liga Cahh達o C" />
			<properties key="offLens" value="Liga Canh達o C" />
	        <properties key="onLens" value="Canh達o C Ligado" />
			<properties key="switchInput" value="COEX.BT_LG_MR.X" />
	        <properties key="lensOutput" value="COEX.ST_LG_MR.X" />
    		<properties key="backgroundColor" value="#02205c" />
    		<properties key="hoverBackgroundColor" value="#da9c35" />
    	</element>
    </children>
    <children horizontalAlignment="CENTER">
    	<element xsi:type="visualInterface:SymbolReference" uri="../symbols/smallnone.vi">
    	</element>
    </children>
    
     <children horizontalAlignment="CENTER">
    	<element xsi:type="visualInterface:SymbolReference" uri="../symbols/button.vi">
    		<properties key="text" value="Liga Cahh達o C" />
			<properties key="offLens" value="Resetar Erros" />
	        <properties key="onLens" value="Resetando Erros..." />
			<properties key="switchInput" value="COEX.Resetar_Erros.X" />
	        <properties key="lensOutput" value="COEX.ST_Resetar_Erros.X" />
    		<properties key="backgroundColor" value="#333333" />
    		<properties key="hoverBackgroundColor" value="#3f3f3f" />
    	</element>
    </children>
    
  </root>
  <cursors xsi:type="visualInterface:SystemCursor"
      type="HAND"/>
</visualInterface:Symbol>
