<?xml version="1.0" encoding="UTF-8"?>
<visualInterface:Symbol xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:visualInterface="http://eclipse.org/SCADA/VisualInterface">
	<root xsi:type="visualInterface:FigureContainer" name="mainContainer"
		>
		<size width="40.0" height="40.0" />
		<content xsi:type="visualInterface:BorderContainer" name="borderContainer">
			<children>
				<element xsi:type="visualInterface:Rectangle" fill="false" name="background" outline="false"
					backgroundColor="#02205c" lineWidth="0" foregroundColor="#02205c" toolTip="Rectangle without outline">
					<size width="1024.0" height="768.0" />
				</element>
			</children>
		</content>
	</root>
</visualInterface:Symbol>
