<?xml version="1.0" encoding="UTF-8"?>
<visualInterface:Symbol xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:visualInterface="http://eclipse.org/SCADA/VisualInterface" backgroundColor="#FFFFFF">
  <root xsi:type="visualInterface:XYContainer">
    <!-- <children>
      <element xsi:type="visualInterface:SymbolReference" uri="../symbols/node/node.vi">
        <properties key="title" value="TEST"/>
        <properties key="prefix" value="ES.DEMO.SYS.SRV001"/>
      </element>
      <position x="10.0" y="10.0"/>
      <dimension width="200.0" height="-1.0"/>
    </children> -->
    
    <children>
    	<element xsi:type="visualInterface:Text" text="Velocidade Canahao A (RPM)" ></element>
    	<position x="100.0" y="10.0"/>
       <dimension width="-1.0" height="-1.0"/>
    </children>
    
    <children>
       <element xsi:type="visualInterface:SymbolReference" uri="button.vi">
         <properties key="prefix" value="ES.DEMO.MODBUS" />
         <properties key="offLens" value="LIGA CANHAO A" />
         <properties key="onLens" value="CANAHO A LIGADO" />
         <properties key="switchInput" value="BT_LG_A.X" />
         <properties key="lensOutput" value="ST_LG_A.X" />
         <properties key="border" value="LINE:[lineWidth=3,color=#FF0000]"/>
         <properties key="description" value="This is a sample button."/>
       </element>
       <position x="10.0" y="10.0"/>
       <dimension width="-1.0" height="-1.0"/>
   </children>
   <children>
   	<element xsi:type="visualInterface:SymbolReference" uri="indicator.vi">
   		<properties key="prefix" value="ES.DEMO.MODBUS" />
   		<properties key="lensOutput" value="ST_L_BK_ROSCA_A.X" />
   		<properties key="lens.state.0.label" value="BLOQUEADO A" />
   		<properties key="lens.state.0.backgroundColor" value="#ff0000" />
   		<properties key="lens.state.0.color" value="#ffffff" />
   		<properties key="lens.state.1.label" value="LIBERADO A" />
   		<properties key="lens.state.1.backgroundColor" value="#00ff00" />
   		<properties key="lens.state.1.color" value="#ff0000" />
   	</element>
   	<position x="10.0" y="80.0" />
	<dimension width="-1.0" height="-1.0"/>
   </children>
   
   <children>
	   <element
	            xsi:type="visualInterface:Image"
	            border="MARGIN:[l=5,r=0,t=1,b=1]"
	            uri="../images/coex.png"/>
		<position x="10.0" y="120.0" />
		<dimension width="-1.0" height="-1.0"/>
   </children>
    
  </root>
  <properties key="connection" value="connection.da.main"/>
  <properties key="hdConnection" value="connection.hd.main"/>
  <properties key="nullString" value="?" />
</visualInterface:Symbol>
