Signature-Version: 1.0
SHA1-Digest-Manifest: cK3bW9SGYf6+xEMMqRKMv6JLaWQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: HCDN6Ph8o+5UpWJraUDj3YN20Ws=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: rRqh7epQHwshDH/Vz5CByOF7Pjg=

Name: feature.properties
SHA1-Digest: EiVq5XEnPispRDqKiwAVPes7erU=

Name: META-INF/maven/org.eclipse.scada.hmi.features/org.eclipse.scada.
 hmi.adminclient.app/pom.xml
SHA1-Digest: KiKjPtvzPZw/E7PGJLh/QnJHbRQ=

Name: META-INF/maven/org.eclipse.scada.hmi.features/org.eclipse.scada.
 hmi.adminclient.app/pom.properties
SHA1-Digest: lTaHR+3ab58FM22HNPF2l5qgUPQ=

Name: feature.xml
SHA1-Digest: ZNJ2bFaZMqZ4/BPN87VkB3A7YNA=

